# jass-tournament-manager

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  JassTournamentManager.Backend.slnx  JassTournamentManager.slnx  LICENSE  README.md  architecture.md  coverlet-coverage.runsettings  database-schema.md  docker-compose.yml  prisma-schema.prisma  requirements.md
.github/workflows/: backend-ci.yml
backend/: Dockerfile  JassTournamentManager.Api.csproj  Program.cs  README.md  appsettings.json  package-lock.json  package.json
backend/Controllers/: HealthController.cs
backend/Data/: ApplicationDbContext.cs
backend/Models/: ApplicationUser.cs
backend/prisma/: schema.prisma
backend/src/: index.ts
config/: runtime-settings.example.json
docs/: architecture.md  conventions.md  database-schema.md  requirements.md
frontend/: README.md
src/JassTournamentManager.Api/: DependencyInjection.cs  Dockerfile  JassTournamentManager.Api.csproj  JassTournamentManager.Api.http  Program.cs  appsettings.json
src/JassTournamentManager.Api/Common/: ControllerErrorExtensions.cs  CurrentUser.cs
src/JassTournamentManager.Api/Controllers/: AuthController.cs  TournamentTemplatesController.cs  UsersController.cs
src/JassTournamentManager.Api/Properties/: launchSettings.json
src/JassTournamentManager.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  JassTournamentManager.App.csproj  MauiProgram.cs
src/JassTournamentManager.Application/: DependencyInjection.cs  JassTournamentManager.Application.csproj
src/JassTournamentManager.Application/Auth/: AccessTokenSecret.cs  AuthErrors.cs  AuthOptions.cs  AuthService.cs  EmailAddressValidator.cs  IAuthService.cs  ICurrentUser.cs  IRefreshTokenRepository.cs  ITokenGenerator.cs  IUserPasswordHasher.cs  PasswordPolicy.cs  RefreshTokenSecret.cs
src/JassTournamentManager.Application/Common/: CommonErrors.cs  Error.cs  ErrorType.cs  IUnitOfWork.cs  Result.cs  ValidationResult.cs  ValidationSuccess.cs
src/JassTournamentManager.Application/TournamentConfigs/: TournamentConfigDtoMapper.cs  TournamentConfigErrors.cs
src/JassTournamentManager.Application/TournamentTemplates/: ITournamentTemplateRepository.cs  ITournamentTemplateService.cs  TournamentTemplateErrors.cs  TournamentTemplateService.cs
src/JassTournamentManager.Application/Users/: IUserRepository.cs  IUserService.cs  UserErrors.cs  UserService.cs
src/JassTournamentManager.Contracts/: JassTournamentManager.Contracts.csproj
src/JassTournamentManager.Contracts/Auth/: AuthResponse.cs  ClaimableUserResponse.cs  CurrentUserResponse.cs  LoginRequest.cs  LogoutRequest.cs  RefreshSessionRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
src/JassTournamentManager.Contracts/TournamentConfigs/: TournamentConfigDto.cs
src/JassTournamentManager.Contracts/TournamentTemplates/: CreateTournamentTemplateRequest.cs  TournamentTemplateResponse.cs
src/JassTournamentManager.Domain/: JassTournamentManager.Domain.csproj
src/JassTournamentManager.Domain/Enums/: Team.cs  (+9 more)
src/JassTournamentManager.Infrastructure/: DependencyInjection.cs  JassTournamentManager.Infrastructure.csproj
src/JassTournamentManager.Infrastructure/Auth/: ConfigureJwtBearerOptions.cs  JwtOptions.cs  TokenGenerator.cs  UserPasswordHasher.cs
src/JassTournamentManager.Infrastructure/Persistence/: JassTournamentDbContext.cs  JtmDbContext.cs  UnitOfWork.cs
src/JassTournamentManager.Infrastructure/Persistence/Configurations/: EntityTypeBuilderExtensions.cs  GameConfiguration.cs  JassTableConfiguration.cs  PairingConfiguration.cs  PairingParticipantConfiguration.cs  RefreshTokenConfiguration.cs  RoundConfiguration.cs  TournamentConfiguration.cs  TournamentParticipantConfiguration.cs  TournamentTemplateConfiguration.cs  UserConfiguration.cs
src/JassTournamentManager.Infrastructure/Persistence/Migrations/: 20260526000959_InitialCreate.Designer.cs  20260526000959_InitialCreate.cs  20260526002831_AdjustInitialSchema.Designer.cs  20260526002831_AdjustInitialSchema.cs  20260526092041_AdjustInitialSchemaAgain.Designer.cs  20260526092041_AdjustInitialSchemaAgain.cs  20260613064052_AddRefreshToken.Designer.cs  20260613064052_AddRefreshToken.cs  JassTournamentDbContextModelSnapshot.cs
src/JassTournamentManager.Infrastructure/Persistence/Repositories/: RefreshTokenRepository.cs  TournamentTemplateRepository.cs  UserRepository.cs
tests/JassTournamentManager.Api.Tests/: JassTournamentManager.Api.Tests.csproj
tests/JassTournamentManager.Application.Tests/: JassTournamentManager.Application.Tests.csproj
tests/JassTournamentManager.Domain.Tests/: JassTournamentManager.Domain.Tests.csproj
tests/JassTournamentManager.Infrastructure.Tests/: JassTournamentManager.Infrastructure.Tests.csproj
wireframes/: JassTurnierManager Wireframes.epgz
(+117 files in other folders)
