<Solution>
  <Folder Name="/src/">
    <Project Path="src/JassTournamentManager.Api/JassTournamentManager.Api.csproj" />
    <Project Path="src/JassTournamentManager.Application/JassTournamentManager.Application.csproj" />
    <Project Path="src/JassTournamentManager.Contracts/JassTournamentManager.Contracts.csproj" />
    <Project Path="src/JassTournamentManager.Domain/JassTournamentManager.Domain.csproj" />
    <Project Path="src/JassTournamentManager.Infrastructure/JassTournamentManager.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/JassTournamentManager.Application.Tests/JassTournamentManager.Application.Tests.csproj" />
    <Project Path="tests/JassTournamentManager.Domain.Tests/JassTournamentManager.Domain.Tests.csproj" />
    <Project Path="tests/JassTournamentManager.Infrastructure.Tests/JassTournamentManager.Infrastructure.Tests.csproj" />
  </Folder>
</Solution>
