<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="JassTournamentManager.App.Features.Authentication.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:JassTournamentManager.App.Resources.Localization"
    xmlns:components="clr-namespace:JassTournamentManager.App.Features.Authentication.Components"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    Title=""
    >

    <ScrollView>
        <VerticalStackLayout
            Padding="24,0,24,24"
            Spacing="24"
            VerticalOptions="Center">

            <Image
                Source="{AppThemeBinding Light=logo.png, Dark=logo_dark.png}"
                WidthRequest="300"
                Aspect="AspectFit"
                SemanticProperties.Description="Jass Tournament Manager Logo" />

            <VerticalStackLayout Spacing="8">
                <Label
                    Text="{x:Static resources:AppResources.Auth_Subtitle}"
                    FontSize="16"
                    HorizontalTextAlignment="Center"
                    Opacity="0.75" />
            </VerticalStackLayout>

            <Border
                Padding="20"
                StrokeShape="RoundRectangle 18"
                Style="{StaticResource CardBorder}">

                <VerticalStackLayout Spacing="16">

                    <ContentView IsVisible="{Binding IsLoginMode}">
                        <components:LoginFormView  BindingContext="{Binding LoginForm}" />
                    </ContentView>

                    <ContentView IsVisible="{Binding IsRegisterMode}">
                        <components:RegisterFlow BindingContext="{Binding RegisterFlow}" />
                    </ContentView>

                    <BoxView HeightRequest="1" Opacity="0.2" />

                    <Button
                        Text="{x:Static resources:AppResources.Auth_SwitchToRegister}"
                        IsVisible="{Binding IsLoginMode}"
                        Command="{Binding ShowRegisterCommand}"
                        Style="{StaticResource SecondaryButton}" />

                    <Button
                        Text="{x:Static resources:AppResources.Auth_SwitchToLogin}"
                        IsVisible="{Binding IsRegisterMode}"
                        Command="{Binding ShowLoginCommand}"
                        Style="{StaticResource SecondaryButton}" />

                </VerticalStackLayout>

            </Border>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
