<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a4d39800-1d2c-48f0-ba58-11f503f1ba8b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JassTournamentManager.Application\JassTournamentManager.Application.csproj" />
    <ProjectReference Include="..\JassTournamentManager.Infrastructure\JassTournamentManager.Infrastructure.csproj" />
    <ProjectReference Include="..\JassTournamentManager.Contracts\JassTournamentManager.Contracts.csproj" />
  </ItemGroup>

</Project>
